<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Schiffe Versenken</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat&display=swap" rel="stylesheet">
    <script>
      let gameMode = 'einzelSpieler'
    </script>
    <script src="app.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="container">
      <div class="Kampfschiff-grid grid-user"></div>
      <div class="Kampfschiff-grid grid-computer"></div>
    </div>

    <div class="container hidden-info">
      <div class="setup-buttons" id="setup-buttons">
        <button id="start" class="btn">Starte das Spiel</button>
        <button id="rotate" class="btn">Rotiere deine Schiffe</button>
      </div>
      <h3 id="whose-go" class="info-text">Du bist dran.</h3>
      <h3 id="info" class="info-text"></h3>
    </div>

    <div class="container">
      <div class="grid-display">
        <div class="ship Zerstoerer-container" draggable="true"><div id="Zerstoerer-0"></div><div id="Zerstoerer-1"></div></div>
        <div class="ship UBoot-container" draggable="true"><div id="UBoot-0"></div><div id="UBoot-1"></div><div id="UBoot-2"></div></div>
        <div class="ship Kreuzer-container" draggable="true"><div id="Kreuzer-0"></div><div id="Kreuzer-1"></div><div id="Kreuzer-2"></div></div>
        <div class="ship Kampfschiff-container" draggable="true"><div id="Kampfschiff-0"></div><div id="Kampfschiff-1"></div><div id="Kampfschiff-2"></div><div id="Kampfschiff-3"></div></div>
        <div class="ship Traeger-container" draggable="true"><div id="Traeger-0"></div><div id="Traeger-1"></div><div id="Traeger-2"></div><div id="Traeger-3"></div><div id="Traeger-4"></div></div>
      </div>
    </div>
  </body>
</html>