<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Schiffe Versenken</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body style="background-image: url('./images/Schiffe_Versenken_Titanic.jpg');">
    <div class="splash-container">
      <h1 style="color: black; font-size: 110px; background-color: white; font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;">Schiffe Versenken</h1>
      <h1 style="color: black; font-size: 70px; background-color: white;  font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;">Von David Kozber, Till Grabo und Florian Piper</h1>
      <div>
		<div style="line-height:700%;">
			<br>
		</div>
        <a href="./einzelSpieler.html" class="btn splash-btn" style="color: black; font-size: 70px; border-style: double">Einzelspieler gegen Computer</a>
	  </div>
	  <div>
		<div style="line-height:700%;">
			<br>
		</div>
        <a href="./mehrSpieler.html" class="btn splash-btn" style="color: black; font-size: 70px; border-style: double">   Mehrspieler gegen Mensch</a>
      </div>
    </div>
  </body>
</html>