body {
  margin: 0;
  background-color: #F3F3F3;
  overflow-x: hidden;
}

*, *::before, *::after {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}

.splash-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 66vh;
}


.splash-Kampfschiff-image {
  position: absolute;
  bottom: 5vh;
  left: 20vw;
  width: 100%;
  transform: rotateY(180deg);
  pointer-events: none;
  opacity: .25;
}

.btn {
  font-size: inherit;
  padding: .5em 1em;
  outline: none;
  border: none;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  color: #123;
  background: cornflowerblue;
}

.btn:hover, .btn:focus {
  background-color: hsl(30, 100%, 40%);
}

.splash-btn:first-child {
  margin-top: 2em;
  padding: .5em 1em;
}

.container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.Kampfschiff-grid {
  margin: 2vmin;
  display: grid;
  background-color: hsl(220, 100%, 50%);
  grid-template-rows: repeat(10, 4.6vmin);
  grid-template-columns: repeat(10, 4.6vmin);
}

.grid-computer > .Belegt,
.grid-computer > .boom {
  background-color: hsl(220, 100%, 50%) !important;
  border-radius: 0 !important;
}

.Belegt,
.ship {
  position: relative;
  background-color: hsl(0, 0%, 80%);
}

.Belegt.start.veritkal,
.Belegt.start.veritkal::before {
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.Belegt.end.veritkal,
.Belegt.end.veritkal::before {
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.Belegt.start.horizontal,
.Belegt.start.horizontal::before {
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
}

.Belegt.end.horizontal,
.Belegt.end.horizontal::before {
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}
.Belegt.start.vertikal,
.Belegt.start.vertikal::before {
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.Belegt.end.vertikal,
.Belegt.end.vertikal::before {
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.Belegt.vertikal::before,
.Belegt.horizontal::before {
  content: '';
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
}

.Belegt.horizontal::before {
  border-left: none;
  border-right: none;
}

.Belegt.vertikal::before {
  border-top: none;
  border-bottom: none;
}

.grid-display {
  display: flex;
}

.ship > div {
  width: 4.6vmin;
  height: 4.6vmin;
}

.ship {
  display: flex;
  flex-wrap: wrap;
  margin: 1vmin;
  width: calc(4.6vmin * var(--width, 1));
  height: calc(4.6vmin * var(--height, 1));
  border-radius: 2.3vmin;
}

.Kampfschiff-grid div {
  border: 1px solid hsla(0, 0%, 100%, .2);
}

.Zerstoerer-container {
  --width: 2;
}

.Zerstoerer-container-vertikal {
  --height: 2;
  --width: 1;
}

.UBoot-container,
.Kreuzer-container {
  --width: 3;
}

.UBoot-container-vertikal,
.Kreuzer-container-vertikal {
  --height: 3;
  --width: 1;
}

.Kampfschiff-container {
  --width: 4;
}

.Kampfschiff-container-vertikal {
  --height: 4;
  --width: 1;
}

.Traeger-container {
  --width: 5;
}

.Traeger-container-vertikal {
  --height: 5;
  --width: 1;
}

.hidden-info {
  font-size: 1.5rem;
  align-items: center;
  flex-direction: column;
}

.info-text {
  margin: 1rem;
}

.miss,
.boom {
  display: flex;
  justify-content: center;
  align-items: center;
}

.boom::after,
.miss::after {
  content: '';
  position: absolute;
  border-radius: 100%;
  width: 2vmin;
  height: 2vmin;
}

.miss::after {
  background-color: white;
}

.boom::after {
  background-color: red;
}

.miss::before {
  content: '';
  position: absolute;
  border: 1vmin solid white;
  border-radius: 100%;
  width: 2vmin;
  height: 2vmin;
}

.boom {
}

.player {
  margin: 2vmin;
}

.connected, .ready {
  font-weight: normal;
  opacity: .25;
  text-decoration: line-through;
}

.connected.active,
.ready.active {
  opacity: 1;
  text-decoration: none;
}